[poweredby]
other = """\
    Généré par <a href="https://gohugo.io/">hugo</a> et \
    <a href="https://gitlab.com/tmuguet/hugo-split-gallery">Hugo Split Gallery theme</a> \
    (inspiré de <a href="https://github.com/tmuguet/hugo-split-theme">Hugo Split Theme</a> et \
    <a href="https://onepagelove.com/split">Split Template</a> par \
    <a href="https://onepagelove.com">One Page Love</a>) \
    """

[sections]
other = "Folders"

[seealso]
other = "Voir aussi..."

[publishedAt]
other = "Article publié le {{ . }}"

[photosTakenOn]
other = "Photos prises le {{ . }}"

[downloadPhotos]
other = "Télécharger toutes les photos"

[downloadGPXfile]
other = "Télécharger la trace"

[downloadGPXfileWithName]
other = "Télécharger la trace '{{ . }}'"

[openGPXinmap2gpx]
other = "Ouvrir la trace dans map2gpx"

[openGPXinmap2gpxWithName]
other = "Ouvrir la trace '{{ . }}' dans map2gpx"

[error404]
other = "This is not the page you were looking for"

[translations]
other = "Traductions"